# TripBillSplitter

./: README.md
Back-End/: build.gradle  settings.gradle
Back-End/src/main/java/com/CCT/TripApplication/: TripApplication.java
Back-End/src/main/java/com/CCT/TripApplication/business/abstracts/: IExpenseService.java  ITripService.java  IUserService.java
Back-End/src/main/java/com/CCT/TripApplication/business/concretes/: ExpenseManager.java  TripManager.java  UserManager.java
Back-End/src/main/java/com/CCT/TripApplication/business/messages/: Message.java
Back-End/src/main/java/com/CCT/TripApplication/controller/: ExpenseController.java  TripController.java  UserController.java
Back-End/src/main/java/com/CCT/TripApplication/core/: JWTIssuer.java  Utils.java
Back-End/src/main/java/com/CCT/TripApplication/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  IDataResult.java  IResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
Back-End/src/main/java/com/CCT/TripApplication/dataAccess/abstracts/: ExpenseDao.java  TripDao.java  UserDao.java
Back-End/src/main/java/com/CCT/TripApplication/dataAccess/concretes/memory/: MemoryExpenseDao.java  MemoryTripDao.java  MemoryUserDao.java
Back-End/src/main/java/com/CCT/TripApplication/entities/: Expense.java  Trip.java  User.java
Back-End/src/main/java/com/CCT/TripApplication/entities/DTO/: ExpenseDetail.java
Back-End/src/test/java/com/CCT/TripApplication/: TripApplicationTests.java
Front-End/: App.js  app.json  package-lock.json  package.json
Front-End/components/: Login.js  (+9 more)
